{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8123",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "preventiveformapp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "pfa",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "com.lroperod",
    "packageFolder": "com/lroperod",
    "clientPackageManager": "npm",
    "clientTheme": "Cosmo",
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.2.0",
    "skipServer": false,
    "entitySuffix": "",
    "reactive": false,
    "clientThemeVariant": "primary",
    "applicationIndex": 0,
    "entities": ["Form", "Questions", "QuestionOption", "QuestionAnswer", "FormAnswer"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1634659280176,
    "jwtSecretKey": "YWVmM2NkMDM4ZWZlNGRjZDRmMDJmMjQ5MzA3YTJmNjViMDRmY2EwOWNiZjg1ZTAwZGNkNjYyMzIyYjAwYzcwMDhiYzhjNWJiMjk3ODAyM2ZkNDliZDBkZWE2MTYyMzc3ZTA2NjVlMzk0MmE0MzY4ZTFiZTE1MTkzNGU3OGQ4MDY=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1634659580000
  }
}
